  'violin',
  'table',
  'esraj',
  'සිතාරය',
  'banjo',
  'keyboards',
  'kingri',
  'keyboard',
  'εκθάρ',
  'tabla',
  'වයලීනය',
  'බෙර වාදනය',
  'එර්හු',
  'රාවණාහත',
  'haromonium',
  'drum machine',
  'විදුලි ගිටාරය',
  'හෙලෝ!උදෑසන',
  'flute',
  'යතුරු පුවරු',
  'හාර්මොනිකා',
  'බැන්ජෝ',
  'bansuri',
  'මැන්ඩලින්',
  'chapman stick',
  'රජ',
  'ravanahatha',
  'electric guitar',
  'පෙට්ටි ගිටාරය',
  'box guitar',
  'saxophone',
  'සෙලෝ',
  'වගුව',
  'chapman සැරයටිය',
  'harmonica',
  'erhu',
  'mandolin',
  'හාර්මෝනියම්',
  'සැක්සෆෝන්',
  'ගිටාරය',
  'ඉස්රාජ්',
  'sitar',
  'නළාව',
  'piano',
  'cello',
  'බන්සුරි',
  'bass guitar',
  'percussion',
  'බෙර යන්ත්රය',
  'බේස් ගිටාරය',
  'මහල',
  'guitar',
  'harmonium',
  'යතුරු පුවරුව',
  'ekthar'  