  'සෙලිස්ට්',
  'musician',
  'හිප් හොප්',
  'record producer',
  'music teacher',
  'saxophonist',
  'music arranger',
  'ශාස්ත්\u200dරීය සංගීතඥයා',
  'සංගීත ගුරුවරයා',
  'කථිකාචාර්ය',
  'සොප්රානෝ ඔපෙරා ගායකයා',
  'ජනාධිපතිවරයාගේ උපදේශක',
  'පියානෝ වාදකයෙක්',
  'නළුවා',
  'විකට නළුවා',
  'රංගන ශිල්පියා',
  'නළා වාදකයා',
  'අධ්\u200dයාපන අමාත්\u200dයාංශයේ අධ්\u200dයක්ෂ',
  'නිළිය',
  'ගුරු',
  'playback singer',
  'R&B artist',
  'songwriter',
  'performer',
  'සෞන්දර්ය හා රංග කලා විශ්වවිද්\u200dයාලයේ කුලපති',
  'lecturer',
  'flutist',
  'Director of Ministry of Education',
  'soprano opera singer',
  'ඉදිරිපත් කරන්නා',
  'රැප් ගායකයෙක්',
  'film composer',
  'comedian',
  'බේස් ගිටාර් වාදකයෙක්',
  'songstress',
  'creative director',
  'ගීත රචකයා',
  'doctor',
  'නිර්මාණ අධ්යක්ෂක',
  'director',
  'entertainer',
  'දේශපාලනඥයා',
  'ඉතිහාසඥයා',
  'pianist',
  'වාර්තා නිෂ්පාදකයා',
  'activist',
  'hip hop',
  'dramatist',
  'film producer',
  'cellist',
  'rapper',
  'Chancellor of the University of the Visual and Performing Arts',
  'වයලීන වාදකයෙක්',
  'වෛද්යවරයා',
  'stenographer',
  'පසුබිම් ගායකයා',
  'අධ්යක්ෂ',
  'film actor',
  'සංගීත නිෂ්පාදක',
  'politician',
  'සංවිධායක',
  'historian',
  'actress',
  'ගීතිකා ශිල්පිනිය',
  'නර්තන ශිල්පියා',
  'ගිටාර් වාදකයෙක්',
  'නිර්මාපකයෙක්',
  'සංගීතඥයා',
  'චිත්රපට නළුවා',
  'චිත්රපට නිෂ්පාදක',
  'සංගීත අධ්යක්ෂක',
  'actor',
  'R&B කලාකරුවෙක්',
  'guitarist',
  'classical musician',
  'advisor to the president',
  'චිත්රපට රචනා',
  'presenter',
  'dancer',
  'සංගීත සංවිධායක',
  'music director',
  'ක්රියාකාරී',
  'composer',
  'නාට්යකරුවා',
  'teacher',
  'විනෝදකාමී',
  'violinist',
  'music producer',
  'bass guitarist',
  'arranger'  