  'කලියුග කාලෙට',
  'Vasana lovak',
  'මුතුමනිකේ',
  'පෙම්කලත් සිතින්',
  'Beddapura',
  'ෆෙඅර්',
  'Wasanawan',
  'දෙස පුර',
  'Gindara',
  'Thicker than blood',
  'Hamuwanna aye',
  'මතකි තාමත්',
  'ආදරියේ',
  'අතීතය සිහිනයක්',
  'Goyam kapanawa',
  'සඳ පාන වගේ',
  'කොපි මල් සිනා',
  'Play time music bootleg',
  'සිරි දෙරු හෙළදිව පුරතනේ',
  'Ahanna balanna',
  'Vikasitha watha kamale',
  'මන්ද පම',
  'Just for you',
  'Ruwan puraya',
  'Oye ojaye',
  'Thotupola ayina',
  'ඇත වුනේ ඊ මගෙන්',
  'බුට්ටේර්ෆ්ල්ය් ඉන් තේ රින්',
  'යසෝදරා වී',
  'තරහ වෙනු එපා',
  'Obe adare',
  'අනත මාරුතේ',
  'Ada handanawa himiyani Yasodara',
  'Kiri kodu',
  'සාගර තරංග',
  'Amme obe sewane',
  'ගුවන් තොටිල්ලේ',
  'හිරු ගිලිලා',
  'ගොන්වස්ස',
  'මන් කිරිල්ලියක්',
  'හිනි පෙත්තට',
  'අනෝතත්ත විල',
  'Obata nathido nawa',
  'ඔලු පිපිලා',
  'ඔබට නැතිදෝ නව',
  'හන්තාන කඳුවැටිය එදා වගෙඉ අදත්',
  'සඳ මල පිබිදුනු',
  'Rajasangabo',
  'තණ්හා ආශා',
  'Bithu sithuwam',
  'Depa simba',
  'Du puthun',
  'භාග්\u200dය ශ්\u200dරී සුන්දර',
  'Aadaraneeya wassaanaya',
  'මතකය පුර',
  'Api wen wena tharamata',
  'හිමිදිරියේ',
  'අන්දරේ',
  'Galang',
  'Atetaye una hati',
  'Ane dingak innako',
  'Gonwassa',
  'Yashodara',
  'අමීෂ',
  'පොදිමල් එටනෝ',
  'Me obata ahenawada',
  'Sithuwili opala',
  'Ninda nathi raye',
  'Pransa yuwathiyan ayaskanthiye',
  'මගේ නැගේ',
  'කරුණ නදී',
  'Kopi mal sina',
  'කල්යනියේ',
  'දඟකාර කෙලිත්ති',
  'ලපලු ලත මණ්ඩපයේ',
  'බුරියානි කාල',
  'යනු කියල',
  'සිත් සිත් සිත්',
  'ආරොන් මාම',
  'Kumuduniya',
  'වක්කඩ ළඟ',
  'රන් පොකුණෙන් දිය නැගෙන එන්නේ',
  'Sunila guvanay',
  'ආදරේ කවියක්',
  'Sanda mala pibidunu',
  'Aavado',
  'වෙවල කැඩුන',
  'Ganga numbata ma pem kala',
  'පුන් සද පය',
  'සිරිසන්ගබෝදී',
  'Let it end',
  'Cock-a-doodle-do',
  'Sihina lowak',
  'අහස උඩින් උඩු ගුවනින්',
  'නිල දෑසේ',
  'Adanne ai sudu menike',
  'Mahamaya muni matha',
  'Man adareyi',
  'කඳු අතරේ',
  'Me awurudu kale',
  'Balla',
  'මුල් පිට පෙරලා',
  'යේ එන්න පන මගේ',
  'Dasa thawama',
  'Oh my lover',
  'සධසවි',
  'අරලිය මල්',
  'මල් පිබිදෙ',
  'Raththaran sina',
  'Thaleta natanna hithila',
  'අනේ ඩිංගක් ඉන්නකෝ',
  'ඔබ වේවා වේවා පහන මගේ',
  'Sada kan wasila adure ethila',
  'Idiriyata yamu sawoma',
  'Nihanda kalpana',
  'Pemkalath sithin',
  'Hiru awith yai',
  'සුනිල ගුවනය්',
  'Sansara suwanda',
  'ලුණු දෙහි',
  'බජාර් එකේ',
  'Me mal yaye',
  'මුළු හැදින් මම ඔබට පෙම්කර',
  'Delwena pahan',
  'Dasa wasa sitiya',
  'Oba ha semada',
  'හිමිදිරි උදයෙඅ',
  'ආදරය සුන්දර වරදකි',
  'සිසිල් සුලන්',
  'මාළු',
  'Budun dawasa',
  'කිරි දරුවකු සෙඅ',
  'දිගුනෙත් හසරෙල්ලේ',
  'Aayachana pa',
  'ගෙපැලට අව',
  'මාලති වසන්තේ',
  'Aherenna',
  'Kimada sumihiriye',
  'Mihiraviye',
  'පෙරද මහා රේ',
  'පුන්සද පය මගේ රට දිලෙන්න',
  'තාලෙට නටන්න හිතිලා',
  'Denuwan piyay',
  'හෙර්දේ රස මාලිගේ',
  'පාවෙන වල අතර',
  'මිනි ගවුම',
  'භාව අන්ධකාර බින්දහෙර',
  'Adare pawasala',
  'පය එන සන්දේ',
  'හි හුඉ බබ්ය් ආච්චි',
  'අකීකරු හිත',
  'සිත ගන්න බහ',
  'Thara patiya',
  'Maligawe ma Rajini',
  'Sitha ganna baha',
  'අවන්හලක්',
  'Sudata sude',
  'අනන්තයේ',
  'අම්බිලියෝ',
  'එපා හසරැල්',
  'කොමල පාප',
  'Someday my love',
  'Oba eda nam sanda wagemai',
  'වල කුලට මුව නොවන්නේ',
  'Thun sitha dahan gathawena',
  'සංසර සුවඳ',
  'Sisil sulan',
  'Thotiya',
  'Mathakaya dige',
  'අද හඬනවා හිමියනි යසෝදරා',
  'නීල අහසේ',
  'Obe sina langa',
  'Issara nam ape game',
  'මිනි මුතු රන්',
  'රෝස මලක් දුටුවම',
  'කන්තෝරුව',
  'Feel like a butterfly',
  'හරි සමගි සමදනෙන්',
  'Kandak pamula',
  'Ada wei iru dina',
  'මේ තරම්',
  'Dakinna amme',
  'ෆීල් මය් හෙඅර්ට්',
  'බෙද්දපුර',
  'කඳුලක් දෙවන්නද',
  'ජෝල්ල්ය් ලිෆේ ජෝල්ල්ය් ලිෆේ',
  'Tharu diluna',
  'Podi kale api denna',
  'චෝල්ඩ් චෝල්ඩ් නිඝ්ට්',
  'Malathi wasanthe',
  'දිනපතා අප',
  'ඉස්සර නම් අපේ ගමේ',
  'හිරුට හොර',
  'Ambaruk sevenalle',
  'This could be the start of something',
  'ඇහෙරෙන්න',
  'රාවන් නද',
  'පමාවී පිපුන',
  'I sing the body electric',
  'Aware pipi',
  'සිහින වසන්තයක්',
  'Onchilla thotili',
  'අවට ගියාට',
  'Wewala kaduna',
  'Maalu',
  'මට එන්න නොදී',
  'Mangala asiri',
  'නින්ද නැති රයේ',
  'මල් නෙලලා',
  'සිකුරු ලිය කොමල ලිය',
  'Oba wewa wewa pahana mage',
  'Hitha henduwa',
  'Aaron maama',
  'Ae neela warala peerala',
  'Muladi benda adarayaka',
  'Sadhasavi',
  'සද කන් වැසිලා අදුරේ එතිලා',
  'Seethala sanda eliye',
  'බෝවිටිය දැන් පලුකන් වරේ',
  'Tikiri menike',
  'පාසල් වියේ එදා',
  'Anoma gan theere',
  'Jolly life jolly life',
  'ලස්සන දවසක් එදා',
  'ආව සොයා සොයා',
  'Hawasaka ma',
  'දෙනුවන් පියය්',
  'සුන්ශෝවෙර්ස්',
  'ම සිත නලව',
  'Oba kaviyakai',
  'මේ ර ම සිත',
  'Siri deru heladiwa purathane',
  'Oba ma sathuwei kiya',
  'Ho ga rella negay',
  'Midule sudu weli thalaye',
  'ඔබ ම සථුවෙඉ කියා',
  'අපේ මුබිමේ',
  'කාණ්ඩයන් එෂ්ප්රෙෂ්',
  'Api ape we',
  'Coming home to you',
  'Maa gayana geethaye',
  'කළු මම',
  'Adaraya sundara waradaki',
  'ආනන්ද මේ රේ',
  'ඇසිපිය නොහෙලා ම දිහා',
  'ආදර චාරිකා',
  'චොචොනුට් මන්',
  'Aawa soya soya',
  'කඳුකරේ',
  'Awata giyata',
  'අනේ සිර',
  'Hadawathin',
  'Fear',
  'Sandaganawa',
  'ටිකිරි මෙනිකේ',
  'ආදරේට කියන',
  'ලක් නධී',
  'Kadu pamula sita',
  'අනෝමා ගැන තීරේ',
  'ම ඔබෙමි සද',
  'සද නැවත',
  'කවිකාරියේ',
  'කවුරුත් එන්නෙති',
  'Heta dawase',
  'Sulanga hamai',
  'හෙමින් සැරේ පිය විද',
  'විකසිත වත කමලේ',
  'සීතල සඳ එළියේ',
  'බුදුහාමුදුරුවෝ',
  'Chandana enga gala',
  'Wahinnata hekinam',
  'ගිලන් හදට',
  'Thawa dawasak',
  'අටෙටයේ උන හැටි',
  'Inbam konjum velai',
  'Ira handa payana',
  'Komala papa',
  'Gepalata awa',
  'Adariye',
  'Kalu mama',
  'අපේ සොපින',
  'මගේ කිරිල්ලි',
  'Ahuwama kan pirena',
  'හෙට දවසේ',
  'ඔන්චිල්ල තොටිලි',
  'පින්න මලක්',
  'Cricket Pitiya',
  'Yasodaraa wee',
  'Handapane',
  'Ansathu wee',
  'Mul pita perala',
  'එය පමණි මගේ මිහිරට',
  'හිත දුර හඬ',
  'Sihina lowe',
  'Ma adaraneeya',
  'ගොයම් කපනවා',
  'Chandani payala',
  'Punchi kale awruddata',
  'Mal nelala',
  'පන්කිරිත්ති',
  'Mal renu',
  'බෙද්දේ ගම්මේද්දේ',
  'හැරද විමන්',
  'Paper planes',
  'Sirisangabodi',
  'Aadara mal wala',
  'Sagara tharanga',
  'මගේ ශ්\u200dරී ලංකා',
  'වාසනාවන්',
  'ඔබෙන් මුලවෙන්නම්',
  'Hiru gilila',
  'කෙදිනද ආවේ',
  'බැලුවෙමි මතකයෙන් ඔබේ රුව',
  'මගේ ලමැද',
  'Punsada paya mage rata dilenna',
  'Seeye seeye',
  'ඇවිල්ල ඇවිල්ල සිංහල අවුරුද්ද',
  'Perada',
  'අද වෙඉ ඉරු දින',
  'සුදු ඇදගෙන',
  'ඔබේ සිනා ළඟ',
  'ආදරේ පවසල',
  'Sanda pini diye',
  'Bhawa andhakara bindahera',
  'ඉදිරියට යමු සැවොම',
  'මස්ටෙර් සිර',
  'කඳුළැල් සල',
  'බෝවෙලි මළුවේ',
  'මනමාලි',
  'Mage dinapothe',
  'Lunu dehi',
  'Kavuruth ennethi',
  'කොත්තමල්ලි',
  'Obe susum pawan',
  'Sagawi sagawi',
  'සුසුමද කුසුමකි',
  'කුරුළු පොඩිත්තෝ',
  'Epa kadulal',
  'Sihina wasanthayak',
  'දෙල්වෙන පහන්',
  'Manda pama',
  'සීයේ සීයේ',
  'Kandu athare',
  'රන්ගුමේ',
  'මිරිඟුව පරද',
  'මිදුලේ සුදු වේලි තලයේ',
  'සිතුවිලි ඔපලා',
  'Kurulu podiththo',
  'Asipiya nohela ma diha',
  'Dinapatha apa',
  'Eka dawasak',
  'Kandulal sala',
  'හිත හෙන්ඩුව',
  'Oba dakina dakina dinaka mahada',
  'අන්සතු වී',
  'හිතවතියේ බහ',
  'Gune ayyage kamare',
  'Oba tharamata ma nelawu',
  'Ane oya',
  'ජුස්ට් ෆොර් යෞ',
  'මා ගයන ගීතයේ',
  'කුමුදුනිය',
  'Hantanata payana sanda',
  'Haritha nimnaye',
  'Half cast',
  'කියන්න බැරි දේ',
  'Dama giya maga',
  'Kalyaniye',
  'නුඹ මටම රිදු තරම්',
  'Hade sokathaul',
  'රුවන්පුරෙන් ඉඳල',
  'Himidiriye',
  'Asai bayai',
  'Sudu rella',
  'දු පුතුන්',
  'Me tharam',
  'දෙදෙනා',
  'තව දවසක්',
  'Geeyakin kese',
  'Mee amba wanaye',
  'Thurulu wemin',
  'Akeekaru hitha',
  'සුසුම් ලමින් මගේ දිහා',
  'හිරුගේ ලොවේදී',
  'චෙර්ර්ය් බ්ලොස්සොම් ට්\u200dරී',
  'Boweli maluwe',
  'ඔබ හා සේමද',
  'Mini mini poda watewi',
  'Senehasakata aruthak',
  'Api katha nokara imu',
  'හිත හොඳ මිනිහගේ',
  'සුදට සුදේ',
  'Atha powannata',
  'Thakkita tharikita udapana natanna hithuna',
  'හීනෙක පය',
  "Love don't let me down",
  'Sudu seethala hima warusawe',
  'දකින්න අම්මේ',
  'පොසොන් පොහෝද',
  'චොච්ක්-අ-දූද්ලේ-දෝ',
  'දයාබර නිලූ',
  'දස තවම',
  'සඳ පිනි දියේ',
  'හමුවන්න යේ',
  'Apa dedena pamanak',
  'ආයාචනා ප',
  'පිනි වැටෙන මල් යයේ',
  'ගඟ නුඹට ම පෙම් කල',
  'Sanda kinduru kinduriyan',
  'Sihinen awidina',
  'එත එපිට',
  'සුළඟ හාමි',
  'ජේසුගේ අමිල ලේ',
  'Nokaranu kisida',
  'Mata nela ganna',
  'ඔබ එදා නම් සඳ වගේමි',
  'Buduhamuduruwo',
  'හිරු සංගී',
  'Mango nenda',
  'Kaudo kaudo',
  'තුන් සිත දහන ගතවෙන',
  'අරබුමත් මගේ යි කියා',
  'Kolompure shriya',
  'Hadawatha illa',
  'හසරෙල් කෙලුම් ලතවෙ',
  'හිරුද මුවාවෙ',
  'දස වස සිටිය',
  'Kedinada aawe',
  'යමන් බන්දෝ',
  'Andare',
  'Dilhani duwani',
  'හෝ ග රේල්ල නෙගය්',
  'කදු පාමුල සිට',
  'Isuru kodewwe',
  'Bedde gammedde',
  'Lassana dawasak eda',
  'නෞකාව',
  'ඔබට තියන ආදරේ',
  'ප්\u200dරංස යුවතියන් අයස්කන්තියේ',
  'රුවන් පුරය',
  'අපි අපේ වේ',
  'සිහිනෙන් ඔබ මට',
  'Ahas gabe tharu',
  'Kanthoruwa',
  'හමුවේව අප',
  'Cherry blossom tree',
  'Kiri daruwaku sea',
  'අල්ලගන්න',
  'ච්රිච්කෙට් පිටිය',
  'Pandama',
  'රත්තරන් සිනා',
  'සුදු අසු පිට',
  'Sith sith sith',
  'Gilan hadata',
  'Sada nawath',
  'Podi kale indan',
  'ආපසු යන්නට',
  'Pini watena mal yaye',
  'Wakkada langa',
  'සුදු ගුම',
  'Aa maga ketiy',
  'තුරුළු වෙමින්',
  'ෆීල් ලීකේ අ බුට්ටේර්ෆ්ල්ය්',
  'Bingu bama bama',
  'මල් වයසේ',
  'හිත හද ගන්න බ',
  'පය ඊ හිනැහෙන්නේ',
  'මවුනි ඔබේ පුතු',
  'ආවාදෝ',
  'Suwanda dee',
  'Wala kulata muwa novanne',
  'මන් ආදරෙයි',
  'සදුදා උදේ',
  'ඊයේ උදයේ',
  'මතකය දිගේ',
  'Himidiri udayea',
  'Gangule bindena heena',
  'Mulu hadin mama obata pemkara',
  'අහක බලාගන්න',
  'ටජ් මහලක්',
  'අවාරේ පිපි',
  'Paya ai hinahenne',
  'Aththatu diga harina',
  'Mini gawuma',
  'Hamuwewa apa',
  'Paya ena sandawatha',
  'දෙඅෆ් බ්ලින්ඩ් දුම්බ්',
  'ඔබ කවියකි',
  'අනේ ඝනු ලමොනෝ',
  'කලියුගය',
  'හිරු ඇවිත් යි',
  'අනේ ඔය',
  'Lanka mage lanka',
  'ඇහුවම කන් පිරෙන',
  'පුංචි කලේ අව්රුද්දට',
  'අදර පන සුද',
  'පුර හඬ ලෙස',
  'Allaganna',
  'Ma obemai sada',
  'Pasal wiye eda',
  'Malak nowe',
  'Kandukare',
  'Desa pura',
  'Aadare suwe',
  'Hasarel kelum lathawe',
  'Sanda paana wage',
  'හතර කේන්දරේ',
  'දෙනෙත් තුල',
  'Hiruda muwawe',
  'කෙටිම කෙටි කතාවක්',
  'Punchi kale api',
  'කෝමලී පනේ',
  'Eya pamanai mage mihirata',
  'Pieris senehase nawathene',
  'Mali ruwan Mali',
  'Kandulin awasan wana',
  'නිහඬ කල්පනා',
  'මුහුදු රේල්ල ඔස්සේ',
  'Mata enna nodi',
  'අත්තටු දිග හරින',
  'Redemption',
  'ගින්දර',
  'Pamaawee pipuna',
  'අබුද්දස්ස කාලේ',
  'Diguneth hasarelle',
  'කඳුලින් අවසන් වන',
  'Adara lokaye',
  'දෆ්ෆොදිල් මල',
  'කඳුල ඉතින් සමාවෙයන්',
  'තරු දිලුන',
  'ආනන්ද බවන් එකට',
  'Kaliyuga kaleta',
  'Master Sir',
  'Aadara charika',
  'මල් වෙහි පොදට',
  'Penuna suwa dasun',
  'මිනි මිනි පොද වැටේවි',
  'සුවඳ දී',
  'Eka mohothak',
  'Pinna malak',
  'Aye enna pana mage',
  'අපි ගෙදර යමුද',
  'සොමෙතින්ග් ඉස හප්පෙනින්ග්',
  'Harada viman',
  'Mage Sri Lanka',
  'අම්ම',
  'Ahase innawalu',
  'රන් යයේ',
  'Doi doiya putha',
  'බලල',
  'සීත නිල',
  'Thani vee sitinnai',
  'Podimal Etano',
  'යුගයෙන් යුගයේ',
  'Kandyan express',
  'Ea sadaye oba ma',
  'Butterfly in the rain',
  'මල වටකර බඹර රෙන',
  'Sikuru liya komala liya',
  'Lihinin raana piya',
  'පෙම්වතුන්ගේ දවසේ',
  'පොල්කටු හඳේ',
  'Punchi panchi nangiye',
  'නුවර මෙනිකෙල',
  'අපි කතා නොකර ඉමු',
  'අප දෙදෙනා පමණක්',
  'Sihinayak mawna',
  'මේ උයන් කොනේ',
  'කෞදෝ කෞදෝ',
  'ගිනි මලක්',
  'Sanda thaniwela',
  'Obata thiyana adare',
  'Re ahasin kaviyak',
  'රටක් නෙගේන්නට',
  'ඇත පොවන්නට',
  'Lassanata pipunu wanama',
  'Sina podak',
  'කිමද සුමිහිරියේ',
  'Seetha nil',
  'Adare sirilal',
  'Lak nadhee',
  'ලංකා මගේ ලංකා',
  'අම්බරුක් සේවෙනැල්ලේ',
  'Numbe sina',
  'Mal wayase',
  'Hiru sangee',
  'Taj mahalak',
  'Herde rasa malige',
  'සොමෙදය් මය් ලොවේ',
  'චාන්දනී පයලා',
  'මගේ ඇස වලින්',
  'Ratak negennata',
  'Mathakaya asurin',
  'Mathake hasarel',
  'Thanha asha',
  'මාලා',
  'ඔබේ ආදරේ',
  'දිල්හානි දුවනි',
  'දම ගිය මග',
  'පුතුට මල්',
  'Deneth thula',
  'Aachchi podi wedawarjanayak',
  'Hini peththata',
  'Tharaha wenu epa',
  'Oba giyama',
  'සැගවී සැගවී',
  'කවිකාරියේ සින්දු කියන ලන්දේ',
  'Mal wehi podata',
  'Hitha dura handa',
  'Dasin pa',
  'Pura handa lesa',
  'හවසක ම',
  'ඔහ මය් ලොවෙර්',
  'Maalaa',
  'අදර දුරුතු මහේ',
  'එපා කදුලැල්',
  'අදර ලෝකයේ',
  'මේ අවුරුදු කලේ',
  'Hari samagi samadanen',
  'සුදු සීතල හිම වරුසාවේ',
  'මී අඹ වනයේ',
  'මට නෙලා ගන්න',
  'Kiss kiss kiss',
  'Ma sitha nalawa',
  'ගලන්ග්',
  'සීනු හැදින්',
  'සන්දගනවා',
  'අදහන්නත් බ',
  'හීන් මැණිකේ',
  'Ran yaye',
  'Ape maubime',
  'අඩන්නේ ඊ සුදු මෙනිකේ',
  'තනි වී සිටින්නී',
  'ඉර හඬ පායන',
  'මාලිගාවේ ම රාජිනි',
  'අපි වෙන් වෙන තරමට',
  'මතකය ඇසුරින්',
  'Mala watakara bambara rena',
  'Buriyani kaala',
  'Ha mal pipenne',
  'Lapalu latha mandapaye',
  'විලය් මලක් පිපිලා',
  'දේදුන්න වගේ',
  'සිහින ලොවේ',
  'විජිතය ආදරයේ',
  "ඉ දොන්'ට ක්නොව් ව්ය්",
  'Duka hadu dena raye',
  'Ane sir',
  'Manamali',
  'Guwan thotille',
  'ඇත වාහනයේ',
  'අහන්න බලන්න',
  'Kaliyugaya',
  'Mathakaya pura',
  'හීන කඩේ',
  'මංගල අසිරි',
  'අඳුර ඉකි බිඳින',
  'Ananthaye',
  'Kolomthota',
  'පුංචි කලේ අපි',
  'සුලන් කුරුල්ලෝ',
  'Sundara adare',
  'Ananda me re',
  'ගයය් මෙර්ච්ය් ගී',
  'Aadareta kiyana',
  'Kavikariye',
  'Mage Namalee',
  'Api gedara yamuda',
  'Hada mal',
  'චන්දන එංග ගල',
  'Muthumanike',
  'Hai hui baby achchi',
  'අම්මේ ඔබේ සෙවනේ',
  'එක දවසක්',
  'ලස්සන සමනලයෝ',
  'හද ගී පොතේ',
  'Kanda udin',
  'Komali pane',
  'Daffodil mala',
  'ලිහිණින් රෑන පිය',
  'Hiruge lowedi',
  'Saduda ude',
  'තොටුපොල අයින',
  'ඉ සින්ග් තේ බෝද්ය් එලෙක්ත්රික්',
  'Sihinen oba mata',
  'Ruwanpuren indala',
  'Hitha hada ganna ba',
  'ඔබ ගියාම',
  'Ath wune ai magen',
  'Kiyanna bari de',
  'තොටිය',
  'තිච්කෙර් තැන බ්ලූඩ්',
  'Aadaren detha lan wuna',
  'Ma diha horen balanne',
  'රෝසි මගේ රෝසි',
  'සඳලතා',
  'Yaman bando',
  'Golu hadawatha',
  'Mage nage',
  'මගේ සුදු මමන්දිට',
  'Unmadawoo premadare',
  'Heena kade',
  'Ane ghanu lamono',
  'Dedunna wage',
  'කිරි කොදු',
  'Anatha maruthe',
  'Something is happening',
  'ම ආදරණීය',
  'Pawena wala athara',
  'කොලොම්පුරේ ශ්\u200dරියා',
  'චොමින්ග් හොමේ ටො යෞ',
  'සුන්දර ආදරේ',
  'Dangakara keliththi',
  'තේ ද්යින්ග් වින්ටෙර් ස්ලීප්ස්',
  'අලකන්දෝ',
  'පොඩි කලේ ඉඳන්',
  'Mage sudu mamandita',
  'කොළොම්තොට',
  'Sunshowers',
  'Polkatu hande',
  'පෙරද',
  'Adahannath ba',
  'Hitha honda minihage',
  'Ma pem',
  'බෙල්ලෝ මුතු බෙල්ලෝ',
  'Adara pana suda',
  'ගොළු හදවත',
  'සීත ර වසන්තේ',
  'පය එන සඳවත',
  'හැදෙ සොකතුල්',
  'Man kirilliyak',
  'කියන්න රන්කඳ',
  'පුංචි පංචි නංගියේ',
  'Iki gasa handana',
  'Poson pohoda',
  'Heeneka paya',
  'ලොවම නිදන',
  'අදර නදිය ගල',
  'Kiyanna rankanda',
  'මුලදී බෙඳ ආදරයක',
  'සුදු රේල්ල',
  'සඳ තනිවෙලා',
  'අවන් හලේ ම',
  'ආදරේ සිරිලාල්',
  'Man hinda',
  'බොළඳ කතා',
  'Awan hale ma',
  'Ananda bawan ekata',
  'Susumada kusumaki',
  'Mage lamada',
  'මැන්ගෝ නෙන්ද',
  'Mahada andunu ruwa',
  'සෙනෙහසකට අරුතක්',
  'මලෙන් උපන් සමනලී',
  'මගේ දිනපොතේ',
  'Mage kirilli',
  'අහසේ ඉන්නවලු',
  'Sudu gauma',
  'ඔබේ සුසුම් පවන්',
  'Adara duruthu mahe',
  'Me ra ma sitha',
  'සඳ කිඳුරු කින්දුරියන්',
  'Araliya mal',
  'Athithaya sihinayak',
  'Paaya ena sande',
  'Ath wahanaye',
  'හදවත ඉල්ලා',
  'බිදී ගිය සෙනෙහී',
  'Lassana samanalayo',
  'Susum lamin mage diha',
  'මට හීනයක් වෙලා',
  'ඉසුරු කොදෙව්වේ',
  'මගේ නාමලී',
  'මිහිරාවියේ',
  "I don't know why",
  'මේ ඔබට ඇහෙනවද',
  'පිඑරිස් සෙනෙහසේ නවතෙනේ',
  'ලබන්දියේ',
  'පන්දම',
  'Epa hasaral',
  'Amma',
  'මගේ උනත්',
  'Rosi mage Rosi',
  'තක්කිට තරිකිට උදපාන නටන්න හිතුන',
  'හරිත නිම්නයේ',
  'Gayay mercy gee',
  'Katuroda gammane',
  'කන්ද්ය් ළමිස්සි',
  'අහස ගැබේ තරු',
  'ගම දොරකඩ',
  'Mage as walin',
  'Eeye udaye',
  'නමෝ මරියනි',
  'Etha epita',
  'Hithawathiye baha',
  'පපෙර් ප්ලනෙස්',
  'Adare kaviyak',
  'ආදරණීය වස්සානය',
  'Ran pokunen diya nagena enne',
  'Ginidal',
  'එඅ සාදයේ ඔබ ම',
  'රටකින් එහා',
  'Hanthana kanduwatiya eda wagei adath',
  'Awilla awilla Sinhala awurudda',
  'Pankiriththi',
  'Hemin sare piya vida',
  'Abuddassa kaale',
  'Hathdinnak',
  'හදවතින්',
  'Bhagya shree sundara',
  'Gini malak',
  'සුවද රෝස මල් නෙලා',
  'වසන ලොවක්',
  'සුන් ජනෙ ජන',
  'රජසන්ගබෝ',
  'Naukawa',
  'Seetha ra wasanthe',
  'කන්ද උඩින්',
  'Sandalatha',
  'Namo Mariyani',
  'ම දිහා හොරෙන් බලන්නේ',
  'Rawan nada',
  'Sulan kurullo',
  'Piti kotapan none',
  'පොඩි කලේ අපි දෙන්න',
  'Yugayen yugaye',
  'ප්ලය් ටීමේ මුසික් බූට්ලෙග්',
  'Giri Goris',
  'වරදක් කලත්',
  'Neela nethu yuga',
  'Ameesha',
  'කටුරෝද ගම්මානේ',
  'Miringuwa parada',
  'Baluwemi mathakayen obe ruwa',
  'Ambiliyo',
  'සිහින ලොවක්',
  'මහද ඇඳුනු රුව',
  'සිහිනෙන් ඇවිදින',
  'Numba Matama ridau tharam',
  'Karuna nadee',
  'Rangume',
  'එක මොහොතක්',
  'කන්දක් පාමුල',
  'හත්දින්නක්',
  'මන් හින්ද',
  'හල්ෆ් චාස්ට්',
  'Ahasa udin udu guwanin',
  'Bajar eke',
  'වහින්නට හෙකිනම්',
  'මලක් නොවේ',
  'Arabumath mage yai kiya',
  'හා මල් පිපෙන්නේ',
  'Heen manike',
  'මහමාය මුනි මත',
  'Issara senehasa',
  'Feel my heart',
  'ජීවන විල මේද',
  'Apasu yannata',
  'Hiruta hora',
  'පෙම් ලෝකේ පුර',
  'ගීයකින් කෙසේ',
  'Oben mulawennam',
  'Muhudu rella osse',
  'Seenu hadin',
  'Pemwathunge dawase',
  'Vijithaya adaraye',
  'Gam dorakada',
  'Adara nadiya gala',
  'නීල නෙතු යුග',
  'නුඹේ සිනා',
  'ආදරේ සුවේ',
  'ගඟුලේ බිඳෙන හීන',
  'ගිනිදැල්',
  'Lowama nidana',
  'ම පෙම්',
  'Kandulak dewannada',
  'නොකරනු කිසිදා',
  'කිස්ස් කිස්ස් කිස්ස්',
  'රේ අහසින් කවියක්',
  'Ape Sopina',
  'Jesuge amila le',
  'දොඉ දොඉය පුතා',
  'Labandiye',
  'හඳපානේ',
  'බුදුන් දවස',
  'Pun sada paya',
  'Kavikariye sindu kiyana lande',
  'රම්බරි',
  'ලේට් ඉට එන්ඩ්',
  'ඇ නීල වරල පීරලා',
  'කෙකිරි පෙලෙන හිනා',
  'Ayanu kiyala',
  'Me uyan kone',
  'Vilay malak pipila',
  'Mawuni obe puthu',
  'මල් රේණු',
  'දෙපා සිඹ',
  'Deaf blind dumb',
  'මංගල නැකතින් යන්නට',
  'Neela ahase',
  'දුක හැදු දෙන රයේ',
  'ආ මග කෙටිය්',
  'උන්මදවූ ප්රෙමදරේ',
  'හන්ටනට පායන සඳ',
  'ඔබ තරමට ම නෙලවූ',
  'ඉස්සර සෙනෙහස',
  'Kandy lamissi',
  'Dayabara Nilu',
  'ඉන්බම් කොන්ජුම් වේලි',
  'Waradak kalath',
  'Perada maha re',
  'Bowitiya dan palukan vare',
  'පිටි කොටපන් නෝනේ',
  'බිතු සිතුවම්',
  'Rosa malak dutuwama',
  'Ketima keti kathawak',
  'Bello muthu bello',
  'Mal pibide',
  'Sudu adagena',
  'Sun jane jana',
  'Sihinaya pupura yai',
  'Mathakai thamath',
  'Andura iki bindina',
  'The dying winter sleeps',
  'Bidee giya senehee',
  'මතකේ හසරෙල්',
  'ගුනේ අයගේ කාමරේ',
  'Malen upan samanali',
  'Rambari',
  'Kandula ithin samaweyan',
  'Jeewana vila meda',
  'දෑසින් ප',
  'Coconut man',
  'ඔයේ ඔජායේ',
  'Dedena',
  'Anothaththa wila',
  'ඇසි බයි',
  'Awanhalak',
  'Mata heenayak wela',
  'ඔබ දකින දකින දිනක මහද',
  'Sudu asu pita',
  'Mini muthu ran',
  'මාලි රුවන් මාලි',
  'ගිරි ගොරිස්',
  'ආදර ප්\u200dරිය ළඳුනේ',
  'Suwada rosa mal nela',
  'බිඟු බම බම',
  'Ratakin eha',
  'ලස්සනට පිපුණු වනම',
  'හද මල්',
  'යශෝදර',
  'Hathara kendare',
  'සිහිනයක් මවන',
  'Asipiya salana nisa',
  'සිනා පොදක්',
  'Bolanda katha',
  'Mangala nakathin yannata',
  'Mage unath',
  'තර පටිය',
  'ඇසිපිය සලන නිසා',
  'සඳ හොරෙන්',
  'ඉකි ගස හඬන',
  'Olu pipila',
  'වෙරල කොනක',
  'Cold Cold Night',
  'Pem loke pura',
  'Aadara priya landune',
  'Nuwara menikela',
  'පෙනුන සුව දසුන්',
  'Ahaka balaganna',
  'ආදර මල් වල',
  "ලොවේ දොන්'ට ලේට් මේ දොවන්",
  'ආච්චි පොඩි වේදවර්ජනයක්',
  'Nil dase',
  'Hada gee pothe',
  'Werala konaka',
  'Kekiri pelena hina',
  'Obe sitha sasalawa',
  'ඔබේ සිත සසලව',
  'මේ මල් යයේ',
  'Koththamalli',
  'රෙදෙම්ප්තිඔන්',
  'Alakando',
  'Sanda horen',
  'තිස් චොඋල්ඩ් බේ තේ ස්ටාර්ට් ඔෆ් සොමෙතින්ග්',
  'ආදරෙන් දේත ලං වුන',
  'Puthuta mal',
  'සිහිනය පුපුරා යි' 